# Database
MONGODB_URI=mongodb://localhost:27017/smart-job-applicant

# Authentication 2
JWT_SECRET=your-jwt-secret-key

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# LinkedIn Credentials
LINKEDIN_EMAIL=your-linkedin-email
LINKEDIN_PASSWORD=your-linkedin-password